{
  "name": "ttt-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest --verbose",
    "test:unit:watch": "jest --watchAll --verbose",
    "test:e2e": "start-server-and-test start 1234 cy:run",
    "test:cy-storybook": "start-server-and-test storybook 6006 cy:run",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-webpack4": "^6.5.3",
    "@storybook/manager-webpack4": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "babel-loader": "^8.2.5",
    "cypress": "^9.6.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "react-is": "^18.1.0",
    "start-server-and-test": "^1.14.0"
  }
}
